& when (@media-common = true) {
  .page-footer {
    background-color: #ffffff;
  }
  .footer {
    &.content {
      border-top-width: 0px;

      .menu {
        display: inline-block;
        float: right;
        .menu__column {
          display: inline-block;
          margin: auto 20px;
        }
        box-sizing: border-box;
        p {
          font-size: 18px;
          font-weight: bold;
        }

        a {
          color: #777777;
          text-decoration: none;
          &:hover {
            color: black;
            text-decoration: none;
          }
        }
      }
      .social-link {
        display: inline-block;
        padding-left: 200px;
        .links {
          display: flex;
          align-items: center;
          margin-top: -3px;
          flex-wrap: wrap;
          hr.vertical {
            height: 25px;
            margin: 0 3rem;
            width: 0;
            max-height: 100%;
            margin: 0 2rem;
            border-right: 1px solid rgba(0, 0, 0, 0.09);
          }
        }
        .social-icons {
          display: flex;
          align-items: center;
          .social-icon {
            margin: 0 10px;
          }
        }
      }
      .copyright {
        padding-top: 20px;
        margin-top: 40px;
        border-top: 1px solid #777777;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // padding: 2rem 0 7rem;
        // border-top: 1px solid #e1e1e1;
      }
    }
  }
}
